{
  "name": "serverInNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch './' --ext ts --exec 'node --loader ts-node/socket.ts'",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.0.2",
    "@types/node": "^22.15.18",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
